#include <bits/stdc++.h>
using namespace std;

void bubblesort(int arr[], int n){
    int i, j;
    for (i = 0; i < n-1; ++i){
        for(j = 0; j < n-i-1; ++j){
            if(arr[j] > arr[j+1]){
                swap(arr[j], arr[j+1]);
            }
            
        }
        
    }
    
}

void printarr(int arr[], int n){
    int i;
    for(i=0; i<n; i++){
        cout << arr[i] << " ";
        
    }
}


int main()
{
    int n = 9;
    int arr[n] = {6, 3, 2, 9, 7, 1, 5, 4, 8}; 
    
    bubblesort(arr, n);
    cout << "sorted array:"<<'\n';
    printarr(arr, n);

    return 0;
}
